// About Section
#about {

    display: flex;
    justify-content: center;
     
    .background-text {
        position: relative;
        z-index: -1;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;

        display: flex;
        justify-content: center;
        align-content: center;

        p {
            position: absolute;
            font-size: 32.5vmax;
            font-weight: bold;
            text-align: center;
            margin: 0;
            bottom: -8vh;
            color: $light-gray;
            text-transform: uppercase;
        }
    }

    .about-content {
        position: absolute;
    }

    .avatar {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 6vmin;

        img {
            width: 24vmin;
            height: auto;

            max-width: 320px;
            max-height: 320px;
    
            min-width: 120px;
            min-height: 120px;
        }
    }

    .skills-container {    
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto auto;
        grid-column-gap:  4.5vw;
    
        margin-top: 5.0rem;
    
        .skills-column {
            display: flex;
            flex-direction: column;
            align-items: left;
        
            color: $primary-text-color;
            text-transform: uppercase;
        
            h3 {
                margin: 0;
                padding: 0;
            }

            p {
                font-size: 2.0em;
                max-width:  16vw;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .skills-column {
        // background: red;
    }

    .skills-column h3 {
        font-size: 2.0em !important;
    }
    
    .skills-column p {
        font-size: 1.3em !important;
    }
}